{
  "name": "hfest",
  "version": "1.0.0",
  "description": "A project for COMP353",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z4hed/HFEST-Application.git"
  },
  "author": "COMP353_group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z4hed/HFEST-Application/issues"
  },
  "homepage": "https://github.com/z4hed/HFEST-Application#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
